<!DOCTYPE html>
<html>
  <head>
	<!-- Bootstrap, latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	<style>
		.mytext{
			border:0;padding:10px;background:whitesmoke;resize: none;
		}
		.text{
			width:75%;display:flex;flex-direction:column;
		}
		.text > p:first-of-type{
			width:100%;margin-top:0;margin-bottom:auto;line-height: 13px;font-size: 12px;
		}
		.text > p:last-of-type{
			width:100%;text-align:right;color:silver;margin-bottom:-7px;margin-top:auto;
		}
		.text-l{
			float:left;padding-right:10px;
		}        
		.text-r{
			float:right;padding-left:10px;
		}
		.avatar{
			display:flex;
			justify-content:center;
			align-items:center;
			width:25%;
			float:left;
			padding-right:10px;
		}
		.macro{
			margin-top:5px;width:85%;border-radius:5px;padding:5px;display:flex;
		}
		.msj-rta{
			float:right;background:whitesmoke;
		}
		.msj{
			float:left;background:white;
		}
		.frame{
			background:#e0e0de;
			height:620px;
			overflow:hidden;
			padding:0;
		}
		.frame > div:last-of-type{
			position:absolute;bottom:5px;width:100%;display:flex;
		}
		ul {
			width:100%;
			list-style-type: none;
			padding:18px;
			position:absolute;
			bottom:32px;
			display:flex;
			flex-direction: column;
		
		}
		.msj:before{
			width: 0;
			height: 0;
			content:"";
			top:-5px;
			left:-14px;
			position:relative;
			border-style: solid;
			border-width: 0 13px 13px 0;
			border-color: transparent #ffffff transparent transparent;            
		}
		.msj-rta:after{
			width: 0;
			height: 0;
			content:"";
			top:-5px;
			left:14px;
			position:relative;
			border-style: solid;
			border-width: 13px 13px 0 0;
			border-color: whitesmoke transparent transparent transparent;           
		}  
		input:focus{
			outline: none;
		}        
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #d4d4d4;
		}
		::-moz-placeholder { /* Firefox 19+ */
			color: #d4d4d4;
		}
		:-ms-input-placeholder { /* IE 10+ */
			color: #d4d4d4;
		}
		:-moz-placeholder { /* Firefox 18- */
			color: #d4d4d4;
		}   
	</style>
  </head>
  <body>
	<div id="pinterestblock" style="display:none">
	<a data-pin-do="embedBoard" data-pin-board-width="200" data-pin-scale-height="140" data-pin-scale-width="80" href="https://www.pinterest.com/logicinfodemo2017/my-favourite-rings/"></a>
	</div>
    <div id="app"></div>
    <script src="bundle.js"></script>
	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script  type="text/javascript">
var me = {};
me.avatar = "img/WA.png";

var you = {};
you.avatar = "img/users-user-icon.png";

function formatAMPM(date) {
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var ampm = hours >= 12 ? 'PM' : 'AM';
    hours = hours % 12;
    hours = hours ? hours : 12; // the hour '0' should be '12'
    minutes = minutes < 10 ? '0'+minutes : minutes;
    var strTime = hours + ':' + minutes + ' ' + ampm;
    return strTime;
}            

//-- No use time. It is a javaScript effect.
function insertChat(who, text, time = 0){
    var control = "";
    var date = formatAMPM(new Date());
    
    if (who == "me"){
       
        control = '<li style="width:100%">' +
                        '<div class="msj macro">' +
                        '<div class="avatar"><img class="img-circle" style="width:100%;" src="'+ me.avatar +'" /></div>' +
                            '<div class="text text-l">' +
                                '<p>'+ text +'</p>'; 
		if(text == 	"Please select a ring.") {					
			control += '<p id="pinterest"></p>';
		}
         
		control += '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '</div>' +
                    '</li>';     
		
    }
	else{
        control = '<li style="width:100%;">' +
                        '<div class="msj-rta macro">' +
                            '<div class="text text-r">' +
                                '<p>'+text+'</p>' +
                                '<p><small>'+date+'</small></p>' +
                            '</div>' +
                        '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="'+you.avatar+'" /></div>' +                                
                  '</li>';
    }
    setTimeout(
        function(){                        
            $("ul").append(control);
			if(text == "Please select a ring.") {
				$('#pinterest').html($('#pinterestblock').html());
			}
        }, time);
    
}

function resetChat(){
    $("ul").empty();
}

$(".mytext").on("keyup", function(e){
    if (e.which == 13){
        var text = $(this).val();
        if (text !== ""){
            insertChat("you", text);              
            $(this).val('');
        }
    }
});

//-- Clear Chat
resetChat();

//-- Print Messages
insertChat("you", "Hi Watson", 0);
insertChat("me", "Hi, how can I help you?", 1500);
insertChat("you", "I am looking for rings",3500);
insertChat("me", "Do you have Pinterest Account?", 5000);
insertChat("you", "Yes", 7000);
insertChat("me", "Please select a ring.", 9500);


//-- NOTE: No use time on insertChat.
	</script>
  </body>
</html>
